
PRIVATE_KEY='0x1bbfeabe6027b0d3164afa0241a68f41bdde38cd4ddd4e7e8b7c31d2b52d87a9'
MAINNET_RPC_URL = https://eth-mainnet.g.alchemy.com/v2/9WWYhfTzTLaJ4sqVykOYibO8An77mQLV

GOERLI_RPC_URL='https://eth-goerli.g.alchemy.com/v2/66sjoegkLn6EEPW45xk-SjZe03Krd2sV'
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
REPORT_GAS=true
AUTO_FUND=true
UPDATE_FRONT_END=true
PRIVATE_KEY = "1bbfeabe6027b0d3164afa0241a68f41bdde38cd4ddd4e7e8b7c31d2b52d87a9"

PINATA_API_KEY = f13b99d74314b2b93a1b
PINATA_API_SECRET=afa6aa1af42d0659d21f7e57d83544f6013fdd6e0ed98ee78f5f201c6889ec0a
ETHERSCAN_API_KEY="QIZPR4ACKWDXUV2ACPGRFA6NUCR8RUACNA"

UPLOAD_TO_PINATA = false


